{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:dotnet-sql.database.windows.net,1433;Initial Catalog=coreDB;Persist Security Info=False;User ID=appadmin;Password=k2v0B2002-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
